<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="db/changelog/2805171236_postgres.xml"/>
    <include file="db/changelog/2805171248_postgres.xml"/>
    <include file="db/changelog/2805171302_postgres.xml"/>
</databaseChangeLog>
