<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="2805171248_1" author="svintenok">
        <createTable tableName="tour">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="text">
                <constraints nullable="false"/>
            </column>
            <column name="rocket" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="place" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="cost" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="seats_number" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="departure_date">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="tour_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="is_active" type="boolean" defaultValueBoolean="true">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="booking">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="departure_date_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="recall">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="text" type="text">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="datetime" defaultValueDate="current_datetime">
                <constraints nullable="false"/>
            </column>
            <column name="estimate" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="departure_date_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>


    <changeSet id="2805171248_2" author="svintenok">
        <addForeignKeyConstraint baseTableName="departure_date"
                                 baseColumnNames="tour_id"
                                 constraintName="tour_id_fk"
                                 referencedTableName="tour"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="booking"
                                 baseColumnNames="user_id"
                                 constraintName="user_id_fk"
                                 referencedTableName="user"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="booking"
                                 baseColumnNames="departure_date_id"
                                 constraintName="departure_date_id_fk"
                                 referencedTableName="departure_date"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="recall"
                                 baseColumnNames="user_id"
                                 constraintName="user_id_fk"
                                 referencedTableName="user"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="recall"
                                 baseColumnNames="departure_date_id"
                                 constraintName="departure_date_id_fk"
                                 referencedTableName="departure_date"
                                 referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>