<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>filters.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/secret</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/in_messages</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/out_messages</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/new_messages</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>UnauthFilter</filter-name>
        <filter-class>filters.UnauthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UnauthFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>ErrorHandler</servlet-name>
        <servlet-class>servlets.ErrorHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorHandler</servlet-name>
        <url-pattern>/errorHandler</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/errorHandler</location>
    </error-page>


    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Guest</servlet-name>
        <servlet-class>servlets.GuestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Guest</servlet-name>
        <url-pattern>/guest</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Secret</servlet-name>
        <servlet-class>servlets.SecretServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Secret</servlet-name>
        <url-pattern>/secret</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InMessages</servlet-name>
        <servlet-class>servlets.InMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InMessages</servlet-name>
        <url-pattern>/in_messages</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewMessage</servlet-name>
        <servlet-class>servlets.NewMessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewMessage</servlet-name>
        <url-pattern>/new_message</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OutMessages</servlet-name>
        <servlet-class>servlets.OutMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OutMessages</servlet-name>
        <url-pattern>/out_messages</url-pattern>
    </servlet-mapping>

</web-app>